<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GD_MainUI/USS/Common.uss?fileID=7433441132597879392&amp;guid=e58b11169bda2e442833e31642716aae&amp;type=3" />
    <Style src="project://database/Assets/GD_MainUI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=4707cd76306aadd4fadef2d5a6af9bdf&amp;type=3" />
    <Style src="project://database/Assets/GD_MainUI/USS/HomeScreen.uss?fileID=7433441132597879392&amp;guid=52db51ea76b273f4898e69b22366f75f&amp;type=3#HomeScreen" />
    <ui:VisualElement name="home_screen" class="home__screen" style="flex-grow: 0; background-size: 100% 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-content: auto; align-items: center; flex-wrap: wrap; top: 0%; bottom: auto; right: auto; left: 0; background-image: none; width: 100%; height: 100%; position: absolute; flex-direction: column;">
        <ui:VisualElement name="home__title" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; background-image: url(&quot;project://database/Assets/GD_MainUI/References/UI_atlas.psd?fileID=-578100450&amp;guid=ef50e949ae8746a478ea782dfb6f199a&amp;type=3#UI_atlas_115&quot;); width: 100%; height: 100%; padding-right: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 292px; max-width: 567px; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop; left: auto; right: auto; bottom: 292px;" />
        <ui:VisualElement name="home_play__level" enabled="true" style="flex-grow: 1; position: absolute; top: 292px; bottom: 15%; left: 0; right: 0; background-image: none; justify-content: center; align-items: center; align-content: auto; display: flex; visibility: visible; background-color: rgba(255, 0, 0, 0); align-self: auto; width: 100%; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="level-control__wrapper" style="flex-grow: 1; max-width: none; max-height: 600px; width: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="level-image" style="flex-grow: 1; width: 600px; height: 600px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; max-width: none; max-height: none;" />
                <ui:Button name="left-level" icon-image="project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300064&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#arrow_left1" style="width: 121px; height: 201px; left: 5%; right: 0;" />
                <ui:Button name="right-level" icon-image="project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300066&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#arrow_right1" style="width: 121px; height: 201px; left: auto; right: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgressBar" class="progress-root" style="flex-grow: 1; flex-direction: column; width: 50%; justify-content: space-between; align-self: auto; height: auto; max-height: 60px; align-items: center; align-content: center; margin-top: 50px; margin-right: 0; margin-bottom: 50px; margin-left: 0;">
                <ui:VisualElement name="LabelsContainer" class="row-container labels-row" style="flex-grow: 1; justify-content: space-between;">
                    <ui:Label text="1" class="level-text" />
                    <ui:Label text="2" class="level-text" />
                    <ui:Label text="3" class="level-text" />
                    <ui:Label text="4" class="level-text" />
                    <ui:Label text="5" class="level-text" />
                </ui:VisualElement>
                <ui:VisualElement name="TicksContainer" class="row-container ticks-row" style="flex-grow: 1; justify-content: space-between;">
                    <ui:VisualElement class="tick-mark" style="flex-grow: 1; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement class="tick-mark" style="flex-grow: 1; background-color: rgb(109, 255, 0);" />
                    <ui:VisualElement class="tick-mark" style="flex-grow: 1; background-color: rgb(0, 57, 255);" />
                    <ui:VisualElement class="tick-mark" style="flex-grow: 1; background-color: rgb(255, 203, 0);" />
                    <ui:VisualElement class="tick-mark" style="flex-grow: 1; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="BarBackground" class="bar-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300032&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#progress_bar&quot;); width: 100%; height: 50px;">
                    <ui:VisualElement name="BarFill" class="bar-fill" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; width: 50px; background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300060&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#background_bar1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="PlayButton" text="PLAY" class="currency-text" style="width: 300px; height: 150px; -unity-font-definition: url(&quot;project://database/Assets/Game%20Fonts/Goldman-Bold.ttf?fileID=12800000&amp;guid=9c450def7e7040e468ce3c40a2e6cee6&amp;type=3#Goldman-Bold&quot;); font-size: 50%; -unity-font-style: normal; margin-top: 100px; position: relative; bottom: auto; margin-bottom: 0; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300014&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#button1&quot;); padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="home-features" enabled="true" style="flex-grow: 1; background-size: 100% 100%; height: 15%; width: 100%; flex-direction: column; position: absolute; bottom: 0; right: 0; left: 0; background-image: none; align-items: center; justify-content: center; align-self: auto; align-content: auto; flex-wrap: nowrap; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; background-color: rgb(12, 24, 37); top: 85%;">
            <ui:VisualElement name="BottomFeaturesContainer" style="flex-grow: 1; align-content: auto; align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); left: 0; right: 0; top: 0; bottom: 0; position: relative; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; height: 80%;">
                <ui:Button text="Upgrade" name="upgrade-feature" class="feature buttton__feature" style="background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&quot;); width: 30%; height: 70%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; font-size: 30%; color: rgb(255, 255, 255);" />
                <ui:Button text="Search" name="search-feature" class="feature buttton__feature" style="background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&quot;); width: 30%; height: 70%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; font-size: 30%; color: rgb(255, 255, 255);" />
                <ui:Button text="Shop" name="shop-feature" class="feature buttton__feature" style="background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&quot;); width: 30%; height: 70%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; font-size: 30%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
