<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/GD_MainUI/Uxml/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=f5ea8a46b0155fe46aa9f92c1126f7d0&amp;type=3#OptionsBar" />
    <ui:Template name="HomeScreen" src="project://database/Assets/GD_MainUI/Uxml/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=e54cc16685d6a8146bb63357f7bdd576&amp;type=3#HomeScreen" />
    <ui:Template name="Gameplay" src="project://database/Assets/GD_MainUI/Uxml/Gameplay.uxml?fileID=9197481963319205126&amp;guid=289e02d12055f7b4886a13d5edc3e659&amp;type=3#Gameplay" />
    <Style src="project://database/Assets/GD_MainUI/USS/Common.uss?fileID=7433441132597879392&amp;guid=e58b11169bda2e442833e31642716aae&amp;type=3#Common" />
    <Style src="project://database/Assets/GD_MainUI/USS/SafeArea.uss?fileID=7433441132597879392&amp;guid=cf1f558e64fe0bd4e9312f58601cbc38&amp;type=3#SafeArea" />
    <ui:VisualElement name="background-tiles" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GD_MainUI/Assets/SafeAreaPatternTile.jpg?fileID=2800000&amp;guid=7aede155cae134f44bb1bc887e4218c9&amp;type=3#SafeAreaPatternTile&quot;); background-repeat: repeat repeat; background-size: 128px 128px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.17); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; background-position-y: center 0;" />
    <ui:VisualElement name="background-graphic" picking-mode="Ignore" class="background-graphic" style="flex-grow: 1; background-size: cover; background-image: none; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="safe-area" language-direction="Inherit" picking-mode="Ignore" class="safe-area" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Game%20Fonts/Goldman-Regular%20SDF.asset?fileID=11400000&amp;guid=441e91d973ad0b7418b4033dd835af72&amp;type=2#Goldman-Regular SDF&quot;); top: auto; justify-content: center; align-items: center;">
        <ui:Instance template="OptionsBar" name="OptionsBar" picking-mode="Ignore" style="position: absolute; right: 0; left: 0; top: 0; height: 10%;" />
        <ui:Instance template="HomeScreen" name="HomeScreen" enabled="true" picking-mode="Ignore" style="display: flex; position: absolute; top: 10%; left: 0; right: 0; bottom: 0;" />
        <ui:Instance template="Gameplay" name="Gameplay" enabled="false" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: none;" />
    </ui:VisualElement>
    <TabbedView />
</ui:UXML>
