<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GD_MainUI/USS/Common.uss?fileID=7433441132597879392&amp;guid=e58b11169bda2e442833e31642716aae&amp;type=3#Common" />
    <Style src="project://database/Assets/GD_MainUI/USS/OptionsBar.uss?fileID=7433441132597879392&amp;guid=ab76ba6edd8d83f408451c67c03d72de&amp;type=3#OptionsBar" />
    <ui:VisualElement name="options-bar" picking-mode="Ignore" class="options-bar" style="flex-grow: 0; width: 769px; height: 113px; position: absolute; top: 0; right: auto; flex-direction: row; left: 0;">
        <ui:VisualElement name="options-bar__gem-currency-group" picking-mode="Ignore" class="currency-hud options-bar-currency-group" style="flex-grow: 0; right: auto; background-color: rgb(12, 24, 37); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 275px;">
            <ui:VisualElement name="options-bar__gem-currency-icon" picking-mode="Ignore" class="currency-hud-icon options-bar-currency-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GD_MainUI/References/UI_atlas.psd?fileID=340961377&amp;guid=ef50e949ae8746a478ea782dfb6f199a&amp;type=3#UI_atlas_7&quot;); top: -4px; left: -2px; width: 75px; height: 75px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Label text="999" name="options-bar__gem-count" picking-mode="Ignore" class="options-bar-currency-count currency-amount-text" style="position: absolute; font-size: 40px; bottom: 5px; top: -6px; -unity-text-align: middle-left;" />
            <ui:Button name="options-bar__gem-button" class="options-bar-currency-shop-button" style="position: absolute; width: 53px; height: 62px; background-image: url(&quot;project://database/Assets/GD_MainUI/References/UI_atlas.psd?fileID=-890885736&amp;guid=ef50e949ae8746a478ea782dfb6f199a&amp;type=3#UI_atlas_59&quot;); background-color: rgba(255, 204, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="options-bar__gold-currency-group" class="options-bar-currency-group currency-hud" style="flex-grow: 0; right: auto; background-color: rgb(12, 24, 37); -unity-background-image-tint-color: rgb(0, 0, 0); left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="options-bar__gold-currency-icon" picking-mode="Ignore" class="options-bar-currency-icon currency-hud currency-hud-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GD_MainUI/References/UI_atlas.psd?fileID=867521007&amp;guid=ef50e949ae8746a478ea782dfb6f199a&amp;type=3#UI_atlas_8&quot;);" />
            <ui:Label text="999" name="options-bar__gold-count" picking-mode="Ignore" class="options-bar-currency-count currency-amount-text" style="top: -6px; bottom: 5px; font-size: 40px; -unity-text-align: middle-left;" />
            <ui:Button name="options-bar__gold-button" enabled="true" class="options-bar-currency-shop-button" style="width: 53px; height: 62px; background-image: url(&quot;project://database/Assets/GD_MainUI/References/UI_atlas.psd?fileID=-890885736&amp;guid=ef50e949ae8746a478ea782dfb6f199a&amp;type=3#UI_atlas_59&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="options-bar__pause-button" class="options-bar__button" style="align-items: center; justify-content: center; width: 70px; height: 70px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(34, 34, 34); transition-duration: 0.25s; background-image: none; -unity-background-image-tint-color: rgba(12, 24, 37, 0.75); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="options-bar__button-icon" class="options-bar__button" style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/pause.png?fileID=2800000&amp;guid=379c45e0c5ba5e54e8df03f52e4c7680&amp;type=3#pause&quot;); background-size: contain; right: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:Button>
</ui:UXML>
